{
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
    ],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "skipLibCheck": false,
    "importHelpers": true
  }
}
